name: Continuous Integration

on:
  pull_request:
    branches:
      - '*'

env:
  COMPOSER_AUTH: ${{ secrets.COMPOSER_AUTH }}

jobs:
  integration:
    name: Setup Docker & Test PHP
    runs-on: [ubuntu]
    env:
      COMPOSER_AUTH: ${{ secrets.COMPOSER_AUTH }}
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    services:
      registry:
        image: registry:2
        ports:
          - 5000:5000
        credentials:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}


    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Docker Context for Buildx
        id: buildx-context
        run: |
          docker context create builders

      - name: Setup Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
        with:
          endpoint: builders

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Prepare environment
        run: |
          bash -c "echo COMPOSER_AUTH='$COMPOSER_AUTH' | tr -d '\n' >> .env.example"
          ./devops install ci

      - name: Docker Login
        run: |
          docker login --username ${{ secrets.DOCKER_HUB_USERNAME }} --password ${{ secrets.DOCKER_HUB_PASSWORD }}

      - run: 'echo "$COMPOSER_AUTH" > ./backend/auth.json'
        shell: bash

      - name: Build stack
        run: |
          DOCKER_BUILDKIT=1 ./devops build --no-cache --build-arg USER_UID=$(id -u) --build-arg USER_GID=$(id -g) app

      - name: Install composer
        run: |
          ./devops composer install --prefer-dist

      - name: Test PHP
        run: |
          ./devops fresh
          ./devops test_fast





